<!DOCTYPE HTML>
<html lan="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link type="text/css" rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <style>
    html, body, #main {
      width:100%;
      height:100%;
    }
    .disable{
      display: none !important;
    }

    .title{
      text-align: center;
      font-size: 50px;
      margin: 0px;
    }

    .circle{
      stroke: black;
      stroke-width:2px;
    }

    .box{
      width:100%;
      text-align: center ;
      position: absolute;
      bottom: 15px;
    }

    .informationBox{
      padding: 10px;
      border-radius: 20px;
      width:80%;
      margin:auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(202,204,201,0.75);
    }

    .item{
      font-size: 20px;
      letter-spacing: 2px;
      color: white ;
    }

    .item > h2{
      margin: 0px;
      border-radius: 10px;
      padding: 10px;
    }

    .item > p{
      margin: 0px;
      position: absolute;
      top: -31px;
      color: black;
      font-size: 26px;
      font-family: 'Coiny', cursive;
    }

    #item1{
      background-color: #D33948;
    }

    #item2{
      background-color: #4C5C68;
    }

    #item3{
      background-color: #E28413;
    }

    #item4{
      background-color: #74A57F;
    }

    .goodNum{
      font-size: 45px !important;
      color: #E91E63 !important;
      top: -55px !important;
    }

    .intro-background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: #333;
      opacity: .6;
      left: 0px;
      top: 0px;
    }

    .intro-container {
      position: fixed;
      width: 50%;
      left: 50%;
      top: 30%;
      text-align: center;
      padding: .3em 1em;
      background-color: white;
      border: solid 5px rgba(51, 51, 51, 0.7);
      border-radius: 20px;
      transform: translate(-50%);
    }

    .intro-content {
      font-size: .9em;
      font-weight: lighter;
    }

    .intro-content b {
      background-color: rgba(153, 149, 149, 0.3);
      padding: 0px 5px;
    }

    .btn {
      border-radius: 14px;
    }

    .close {
      display: none;
    }
  </style>
</head>

<body style="overflow-x:hidden;">
  <div class="intro-background"></div>
  <div class="intro-container">
    <h3>- 鋼鐵般的即時回饋 -</h3>
    <div class="intro-content">
      <p>按下 <b>'/'</b> , 顯示每個問題的分佈情況</p>
      <p>按下 <b>'.'</b> , 這個就...嘿嘿嘿！>///<</p>
    </div>
    <button class="btn" onclick="$('.intro-background, .intro-container').addClass('close');">好，我知道了！</button>
  </div>
  <div id = "main" ></div>
  <div class = "box">
    <h1 class = "title">鋼鐵般的回饋</h1>
    <div class = "informationBox disable">
      <div class = "item" >
        <h2 id = "item1" > 大一大二 </h2>
        <p id = "item1Percent"> 11/11</p>
      </div>
      <div class = "item">
        <h2 id = "item2" > 大三大四 </h2>
        <p id = "item2Percent"> 11/11</p>
      </div>
      <div class = "item">
        <h2 id = "item3" > 大一大二 </h2>
        <p id = "item3Percent"> 11/11</p>
      </div>
      <div class = "item">
        <h2 id = "item4" > 大一大二 </h2>
        <p id = "item4Percent"> 11/11</p>
      </div>
    </div>
  </div>
</body>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
<script src="d3.min.js"></script>
<script src="jquery-2.2.4.min.js"></script>
<script src="firebase_config.js"></script>
<script src = "index.js"></script>
</html>
